<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, inital-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <title>Miss Kimble's Second Grade Class</title>
</head>
  <body>
    <header> <h1>Welcome to Miss Kimble's Second Grade Class!</h1></header>
    <div id="mainpic">
      <table id="t01">
        <tr>
          <th></th>
        </tr>
        <tr>
          <td><img src="attendancekids.png" alt="kids at a bus stop"></td>
    </table>
    </div>
    <nav>
      <br>
        <div id="navlinks">
        <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="schedule.html">Class Schedule</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="homework.html">Homework </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="connections.html">Home and School Connection</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="expectations.html">Expectations</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html">Contact Me</a>
        </div>
    </nav>
	<br>
  <br>
    <h2 style="text-align:center;">Home and School Connections</h2>

    <main>
		 <p style="font-size:20 px;text-align:center;">
		 Make connections with our child at home by visiting some of our frequented websites and review learned concepts <em>or</em> allow our child to<br>
		 independently practice skills on some of our most enjoyed learning programs!</p>


		<table>
			<tr>
				<th>Helpful Sites</th>
				<th>&nbsp;</th>
				<th>Site Description</th>
				<th>&nbsp;</th>
			</tr>
			<tr>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.<a href="https://www.studyisland.com/">Study Island</a></td>
				<td>&nbsp;</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.  Allows your child to practice second grade math and reading concepts EOG style!<br></td>

			</tr>

			<tr>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.  <a href="https://www.istation.com/">Istation</a></td>
				<td>&nbsp;</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp2.  Allows your child to engage in practice with reading and comprehension skills.</td>
			</tr>
			<tr>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.  <a href="https://www.pearsonsuccessnet.com/snpapp/login/PsnLandingPage.jsp?showLandingPage=true">Envisions Math</a></td>
				<td>&nbsp;</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.  Provides access to math curriculum, electronic math manipulatives, and math homework leaflets.<br></td>
			</tr>
			<tr>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.  <a href="http://charactered.net/">Character Education</a></td>
				<td>&nbsp;</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.  Develop strong character traits and a thorough understanding of character education for our student.<br></td>

			</tr>
			<tr>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.  <a href="https://www.payforit.net">Pay For It</a></td>
				<td>&nbsp;</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.  Manage our student's meal account.</td>
		</table>
    </main>

  <footer>
	<br>
	<br>
	<br>
    <address>
    Charlie Elementary School<br>
    324 Violet Drive<br>
    Blue Creek, Maryland 34533<br>
    Phone: (202) 434-3344<br>
    Fax: (202-434-3131)<br>
    </address>
        <div id="foot">  &copy;Charlie Elementary School:  Miss Kimble's Second Grade Class: &nbsp;&nbsp;&nbsp;<a href="mailto:hyltonc4469@student.faytechcc.edu">Contact: Marie Hylton</a></div>
  </footer>
  </body></html>
