<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, inital-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <title>Miss Kimble's Second Grade Class</title>
</head>
  <body>
    <header> <h1>Welcome to Miss Kimble's Second Grade Class!</h1></header>
    <div id="mainpic">
      <table id="t01">
        <tr>
          <th></th>
        </tr>
        <tr>
          <td><img src="goodcharacterkids.png" alt="kids holding character signs"width="70%"></td>
    </table>
    </div>
    <nav>
      <br>
        <div id="navlinks">
        <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="schedule.html">Class Schedule</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="homework.html">Homework </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="connections.html">Home and School Connection</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="expectations.html">Expectations</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html">Contact Me</a>
        </div>
    </nav>
	<br>
  <br>
    <h2 style="text-align:center;">Classroom Expectations</h2>
	<p style="text-align:center;font-size:20px;"><em>Below, please find the expectations for all environments in the school.</em></p>
    <br>
	<br>
    <main>
      <div id="content-expectations">

	  <table id="t02">
			<tr>
				<th>Classroom Expectations</th>
				<th>Cafeteria Expectations</th>
				<th>Playground Expectations</th>
			</tr>
			<tr>
				<td><strong>*Be Respectful*</strong><br>
					<ul>
						<li>Use appropriate language and volume</li>
						<li>Listen to the designated speaker during classroom instruction</li>
						<br>
					</ul></td>
				<td><strong>*Be Respectful*</strong><br>
					<ul>
						<li>Use appropriate language and volume</li>
						<li>Listen to all adults</li>
						<br>
					</ul></td>
				<td><strong>*Be Respectful*</strong><br>
					<ul>
						<li>Use kind words and actions</li>
						<li>Share equipment</li>
						<li>Play appropriately</li>
					</ul></td>
			</tr>
			<tr>
				<td><strong>*Eager to Learn*</strong><br>
					<ul>
						<li>Stay on task</li>
						<li>Be active and cooperative participants</li>
						</ul></td>
				<td><strong>*Eager to Learn*</strong><br>
					<ul>
						<li>Follow cafeteria procedures and rules</li>
						<br>
					</ul></td>
				<td><strong>*Eager to Learn*</strong><br>
					<ul>
						<li>Learn proper use of equipment</li>
						<li>Follow playground procedures and rules</li>
					</ul></td>
			</tr>
			<tr>
				<td><strong>*Always Prepared*</strong><br>
					<ul>
						<li>Dress appropriately by wearing the school uniform</li>
						<li>Have materials and assignments ready</li>
						<li>Complete assignments on time</li>
						<br>
					</ul></td>
				<td><strong>*Always Prepared*</strong><br>
					<ul>
						<li>Dress appropriately by wearing the school uniform</li>
						<li>Review the lunch menu</li>
						<li>Have money ready</li>
						<li>Get everything you need the first time</li>
					</ul></td>
				<td><strong>*Always Prepared*</strong><br>
					<ul>
						<li>Dress appropriately by wearing the school uniform</li>
						<li>Line up when signaled</li>
						<br>
						<br>
					</ul></td>
			</tr>
			<tr>
				<td><strong>*Responsible*</strong><br>
					<ul>
						<li>Take care of classroom and school property</li>
						<li>Follow given directions</li>
						<li>Attend school daily</li>
						<li>Give you best effort</li>
					</ul></td>
				<td><strong>*Responsible*</strong><br>
					<ul>
						<li>Clean up after yourself</li>
						<li>Use time wisely and socialize appropriately</li>
						<li>Use a quiet indoor voice</li>
						<br>
					</ul></td>
				<td><strong>*Responsible*</strong><br>
					<ul>
						<li>Be aware of others and your surroundings</li>
						<li>Clean up after yourself</li>
						<br>
						<br>
					</ul></td>
			</tr>
			<tr>
				<td><strong>*Safe and Secure*</strong><br>
					<ul>
						<li>Keep hands, feet and objects to yourself</li>
						<li>Stay in assigned seat or area</li>
						<li>Use materials and equipment properly</li>
					</ul></td>
				<td><strong>*Safe and Secure*</strong><br>
					<ul>
						<li>Keep hands, feet and objects to yourself</li>
						<li>Sit correctly and stay seated in assigned area</li>
						<li>Give others proper space</li>
					</ul></td>
				<td><strong>*Safe and Secure*</strong><br>
					<ul>
						<li>Play safely</li>
						<li>Stay in boundaries</li>
						<li>Use equipment properly</li>
					</ul></td>
			</tr>
	 </table>
    </div>
    </main>

  <footer>
	<br>
	<br>
	<br>
    <address>
    Charlie Elementary School<br>
    324 Violet Drive<br>
    Blue Creek, Maryland 34533<br>
    Phone: (202) 434-3344<br>
    Fax: (202-434-3131)<br>
    </address>
    <div id="foot">  &copy;Charlie Elementary School:  Miss Kimble's Second Grade Class: &nbsp;&nbsp;&nbsp;<a href="mailto:hyltonc4469@student.faytechcc.edu">Contact: Marie Hylton</a></div>
	</footer>
	</body></html>
