<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, inital-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <title>Miss Kimble's Second Grade Class</title>
</head>
  <body>
    <header> <h1>Welcome to Miss Kimble's Second Grade Class!</h1></header>
    <div id="mainpic">
      <table id="t01">
        <tr>
          <th></th>
        </tr>
        <tr>
          <td><img src="artsykids.gif" alt="artsy kids"></td>
		</tr>
    </table>
    </div>
    <nav>
      <br>
        <div id="navlinks">
        <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="schedule.html">Class Schedule</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="homework.html">Homework </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="connections.html">Home and School Connection</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="expectations.html">Expectations</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html">Contact Me</a>
        </div>
    </nav>
	<br>
	<br>
	<br>
    <main>
	 <img src="teacher.gif" alt="teacher" style="float:right;center; width:20%">
      <div id="content-homework">
		<h3 style="text-align:center;">Homework Policy and Procedures:</h3>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Homework is assigned each night in second grade.  Students are expected to complete the assignment(s) at home and turn their work in a timely manner.
		Please review the homework schedule with our student.  Homework that is not completed and returned on time will result in silent lunch or break.
		Homework is extremely important in second grade because it provides our student with additional practice on skills learned throughout the week.
		Each student will have a homework folder.  Expect to see their homework folder EVERY night.  Assist our student with being responsible and making sure the folder
		is returned the following morning with assignments completed.</p>
		<h3><em>Spelling</em></h3>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each week, our student will be assigned a spelling contract.  The contract has 4-5 assignments to be completed.  During pack up, students will be informed
		of their nightly assignment.  There are currently four different versions of the spelling contract, therefore one contract is assigned each marking period and our student
		should become familiar with the appropriate assignment, depending on the day of the week.  The spelling contracts are passed out on Mondays and one assignment
		must be completed each night, therefore, four assignments are completed and turned in by Friday, along with the spelling contract.  Students are allowed to complete the
		assignments early (which is quite popular), however, the contract will remain in our student's homework folder to allow for studying throughout the week in preparation for the
		spelling test that will be given on Fridays.<br></p>
		<h3><em>Math</em></h3>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In math, we try to build on our skills each day.  Therefore, a math leaflet is sent home every afternoon to provide our student with additional practice on the skill(s) learned.
		The math leaflet is also beneficial for families.   There is a learning bridge inside the math packet that displays how the skill was taught to our student.  This allows for your family
		to confidently assist our student with any misconceptions they may have about the skill, as well as remind our independent learners how the skill was taught.  Students are given
		a math leaflet each afternoon to take home in their homework folder, in which the leaflet is expected to be completed and returned the next school morning.  Leaflets that are not completed
		and returned will result in silent lunch or silent break.  Again, homework is an essential piece in fostering independent practice for children.  I encourage you, as family members, to assist
		and encourage our student during homework time, yet gradually allow them to put forth more independent effort toward completing their assignments.</p>
		</div>
    </main>

  <footer>
	<br>
	<br>
	<br>
    <address>
    Charlie Elementary School<br>
    324 Violet Drive<br>
    Blue Creek, Maryland 34533<br>
    Phone: (202) 434-3344<br>
    Fax: (202-434-3131)<br>
    </address>
    <div id="foot">  &copy;Charlie Elementary School:  Miss Kimble's Second Grade Class: &nbsp;&nbsp;&nbsp;<a href="mailto:hyltonc4469@student.faytechcc.edu">Contact: Marie Hylton</a></div>
  </footer>
  </body></html>
