<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, inital-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <title>Miss Kimble's Second Grade Class</title>
</head>
  <body>
    <header> <h1>Welcome to Miss Kimble's Second Grade Class!</h1></header>
    <div id="mainpic">
      <table id="t01">
        <tr>
          <th></th>
        </tr>
        <tr>
          <td><img src="welcometwochunkykids.png" alt="two chunky kids with welcome sign;" style="width:30%"></td>
    </table>
    </div>
    <nav>
      <br>
        <div id="navlinks">
        <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="schedule.html">Class Schedule</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="homework.html">Homework </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="connections.html">Home and School Connection</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="expectations.html">Expectations</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html">Contact Me</a>
        </div>
    </nav>
	<br>
  <br>
   <main>
      <img src="favcutewelcomekids.jpeg" alt="kidswelcomesign" style="float:right;center; width:30%">
      <h2>Dear Second Graders and family,</h2><br>
	  <div id="content-index">
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome to our class webpage!  My name is Ms. Kimble and I am a second grade teacher at Charlie Elementary School.
        I am so excited to begin another school year.  I anticipate lots of learning and growth for each and every child!  Please use this website to help your child become a strong second grader
		this year.  If you have any questions feel free to use the contact form, call the school, email me at <a href="mailto:hyltonc4469@student.faytechcc.edu">Marie Hylton</a> or through your child's Study Island account.
        Please be sure to check out our class schedule and make plans to have our child at school on time, stop by during our lunchtime or recess break!<br>
		<br>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open House is tentatively scheduled for Wednesday, August 25, 2018, from 3:00-6:00 p.m.  We encourage all families to
		stop by, even if it's just for a few minutes.  Open House is a valueable moment to meet and greet each other and I would like to make a connection with every child before school starts!
		I am also available for video chat meet and greets with scheduled times as follows: 3:00-3:30 p.m. and 6:00-7:00 p.m.  Please use the contact form, email or call the school to schedule a video chat as your
		Open House Meet and Greet!<br>
		ENJOY! </p>
	  </div>

    </main>
  	<footer>
	<br>
	<br>
	<br>
    <address>
    Charlie Elementary School<br>
    324 Violet Drive<br>
    Blue Creek, Maryland 34533<br>
    Phone: (202) 434-3344<br>
    Fax: (202-434-3131)<br>
    </address>
	<br>
    <div id="foot">  &copy;Charlie Elementary School:  Miss Kimble's Second Grade Class: &nbsp;&nbsp;&nbsp;<a href="mailto:hyltonc4469@student.faytechcc.edu">Contact: Marie Hylton</a></div>
	</footer>
	</body></html>
