{box-sizing: border-box; }
header, nav, main, section, footer {display: block;}

#mainpic { background-color: #FFD700;

           width: 80%;
           margin-right: auto;
		   margin-left: auto;
           min-width: 900px;
		   max-width: 1280px;
		   box-shadow: 3px 3px 3px #000000;
       text-align: center;
       font-size: 30px;
}
body{
	background-color: 	#ADD8E6;
}


#t01{
  border: 5px solid black;
  border-collapse: collapse;
 height: 50px;
 width: 100%;
 padding: 0;
 vertical-align: middle;
 padding-top:90;
 padding-bottom: 90;
 border-width:thick;
}



 #navlinks {font-size: 20px;
			text-align: center;
            text-decoration: none; }
            nav a:link { color: none; }
            nav a:visited{ color: none; }
            nav a:hover { color: #CC9933; }
            padding-left: 0;
            font-family: Verdana, Geneva, sans-serif;

}
h1 {
    text-align: center;
}

h2 {
    text-align: left;
}

h3 {
	text-align:left;
}

h5 {
    text-align: center;
}

p, {font-size: 18px;
	font-family: "Times New Roman", Geneva, sans-serif;
	}
table{font-size: 18px;
	font-family: "Times New Roman", Geneva, sans-serif;
	border:2px solid black;
	width:100%;
	}

#content-index {
	text-align:left;
	font-size: 20px;

}

#content-homework{
	font-family:"Times New Roman",Geneva, sans-serif;
	font-size:20px;
}

#foot{
	text-align:center;
	font-size:12px;
	}

  /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
    border-radius: 5px;
    background-color: #ADD8E6;
    padding: 20px;
}
