<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, inital-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <title>Miss Kimble's Second Grade Class</title>
</head>
  <body>
    <header> <h1>Welcome to Miss Kimble's Second Grade Class!</h1></header>
    <div id="mainpic">
      <table id="t01">
        <tr>
          <th></th>
        </tr>
        <tr>
          <td><img src="groupofrightkids.png" alt="group of kids"></td>
    </table>
    </div>
    <nav>
      <br>
        <div id="navlinks">
        <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="schedule.html">Class Schedule</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="homework.html">Homework </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="connections.html">Home and School Connection</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="expectations.html">Expectations</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html">Contact Me</a>
        </div>
    </nav>
	<br>
  <br>
    <h2 style="text-align:center;">Our Daily Schedule</h2>
    <br>
    <main>
      <div id="content-schedule">
		<h3>Check out our day-to-day schedule below.  Feel free to stop by during lunch and recess times!</h3>
		<table>
			<tr>
				<td>7:30-8:15</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Word Study/AR</td>

			</tr>
			<tr>
				<td>8:15-8:30</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Homework Check</td>
			</tr>
			<tr>
				<td>8:30-9:00</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Social Studies/Science</td>
			</tr>
			<tr>
				<td>9:00-9:30</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writing</td>
			</tr>
			<tr>
				<td>9:30-10:00</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shared Reading</td>
			</tr>
			<tr>
				<td>10:00-11:00</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guided Reading</td>
			</tr>
			<tr>
				<td>11:00-11:20</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AR Time</td>
			</tr>
			<tr>
				<td>11:25-11:50</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lunch</td>
			</tr>
			<tr>
				<td>11:50-12:05</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read Aloud</td>
			</tr>
			<tr>
				<td>12:05-12:55</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Math</td>
			</tr>
			<tr>
				<td>12:55-1:35</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encore Schedule</td>
				<td>
					<ul>
						<li>Monday:&nbsp;P.E.</li>
						<li>Tuesday:&nbsp;P.E.</li>
						<li>Wednesday:&nbsp;Computer</li>
						<li>Thursday:&nbsp;Art</li>
						<li>Friday:&nbsp;Music</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td>1:40-1:55</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack Up/Snack</td>
			</tr>
			<tr>
				<td>1:55-2:20</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recess</td>
			</tr>
			<tr>
				<td>2:20-2:25</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dismissal</td>
		</table>
    </div>
    </main>


  <footer>
	<br>
	<br>
	<br>
    <address>
    Charlie Elementary School<br>
    324 Violet Drive<br>
    Blue Creek, Maryland 34533<br>
    Phone: (202) 434-3344<br>
    Fax: (202-434-3131)<br>
    </address>
      <div id="foot">  &copy;Charlie Elementary School:  Miss Kimble's Second Grade Class: &nbsp;&nbsp;&nbsp;<a href="mailto:hyltonc4469@student.faytechcc.edu">Contact: Marie Hylton</a></div>
  </footer>
  </body>
  </html>
